
; ----------------------------------------------------------------

[_val_stalkers]
_genmode = 1
community = stalker
include_supplies = character_drugs, character_food, character_items

[val_ip_wild]:_val_stalkers
name = val_ip_wild_name
class = val_ip_wild
rank = 2e
reputation = 50, 60
money = 500, 2500
visual = actors\novice\novice_sk1_antigas
snd_config = characters_voice\human_03\stalker\
w1 = 
w2 = wpn_groza
items = device_torch,1, grenade_f1,1

[val_ip_stalker_1]:_val_stalkers
name = GENERATE_NAME_stalker
class = val_ip_stalker_1
rank = 1n
reputation = 10, 30
money = 200, 1000
visual = actors\novice\novice_sk1_bandage
snd_config = characters_voice\human_02\stalker\
w1 = 
w2 = wpn_ak74u
items = device_torch,1, grenade_rgd5,0.5

[val_ip_stalker_2]:_val_stalkers
name = GENERATE_NAME_stalker
class = val_ip_stalker_2
rank = 1n
reputation = 10, 30
money = 200, 1000
visual = actors\novice\novice_sk1_face_3
snd_config = characters_voice\human_01\stalker\
w1 = 
w2 = wpn_wincheaster1300
items = device_torch,1, grenade_rgd5,0.5

[val_ip_stalker_3]:_val_stalkers
name = GENERATE_NAME_stalker
class = val_ip_stalker_3
rank = 1n
reputation = 10, 30
money = 200, 1000
visual = actors\novice\novice_sk1_mask
snd_config = characters_voice\human_01\stalker\
w1 = 
w2 = wpn_mp5
items = device_torch,1, grenade_rgd5,0.5

; ----------------------------------------------------------------
